// Base bg & font
$white: #fff;
$black: #000;
$react-grey: #282c34;

// .Navbar .Expand
$gray-light: #6c757d10;
$gray-hover: #6c757d20;
$gray-bg: #000000b9;
$pblue-light: #4c75f210;
$dark-blue: #000a1f;

// .Home .home-left
$blue: #00f;

// .Contact .Text
$orange-red: #ff4500;
$salmon: #fa8072;

$vgs-linear: linear-gradient(
  90deg,
  rgba(255, 0, 0, 1) 15%,
  rgba(27, 255, 0, 1) 85%
);

html {
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  width: 100vw;
}

body {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  // font-family: 'archia';
  font-family: Tahoma, Geneva, sans-serif;
}

h1 {
  font-size: 24px !important;
  font-weight: 700;
}

h2 {
  font-size: 18px !important;
  font-weight: 500;
}

h3 {
  font-size: 16px !important;
  font-weight: 500;
}

h4 {
  font-size: 14px !important;
  font-weight: 900;
}

h5 {
  font-size: 12px !important;
  font-weight: 900;
}

h6 {
  font-size: 11px !important;
  font-weight: 600;
}

// Mixins
@mixin black-shadow($y, $blur) {
  -moz-box-shadow: 0 0.1px 35px $black;
  -webkit-appearance: none !important;
  -webkit-box-shadow: 0 0.1px 35px $black;
  box-shadow: 0 $y $blur rgb(0, 0, 0);
}

@mixin base-card($height) {
  @include black-shadow(2px, 10px);
  background: $gray-bg;
  border-radius: 10px;
  height: $height;
  justify-content: center;
  margin-left: 4.5rem;
  margin-right: 4.5rem;
}

@mixin card-container($height) {
  @include black-shadow(2px, 10px);
  align-items: center;
  background: $gray-bg;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: $height;
  justify-content: center;
}

@mixin base-card-mobile {
  flex-wrap: wrap;
  margin-left: 1rem;
  margin-right: 1rem;
}

.App {
  -ms-overflow-style: none; // Hide scrollbar for IE & Edge.
  background: $react-grey !important;
  color: $white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  scrollbar-width: none; // Hide scrollbar for Firefox.

  // Hide scrollbar for Chrome, Safari and Opera.
  &::-webkit-scrollbar {
    display: none;
  }

  @function multiple-box-shadow($n) {
    $value: '#{random(2000)}px #{random(2000)}px #fff';
    @for $i from 2 to $n {
      $value: '#{$value} , #{random(2000)}px #{random(2000)}px #fff';
    }
    @return unquote($value);
  }

  @keyframes animStar {
    from {
      transform: translateY(0);
    }

    to {
      transform: translateY(-2000px);
    }
  }

  $shadows-small: multiple-box-shadow(700);
  $shadows-medium: multiple-box-shadow(200);
  $shadows-big: multiple-box-shadow(100);

  #stars1 {
    animation: animStar 50s linear infinite;
    background: transparent;
    box-shadow: $shadows-small;
    height: 1px;
    width: 1px;

    &::after {
      background: transparent;
      box-shadow: $shadows-small;
      content: '';
      height: 1px;
      position: absolute;
      top: 2000px;
      width: 1px;
    }
  }

  #stars2 {
    animation: animStar 100s linear infinite;
    background: transparent;
    box-shadow: $shadows-medium;
    height: 2px;
    width: 2px;

    &::after {
      background: transparent;
      box-shadow: $shadows-medium;
      content: '';
      height: 2px;
      position: absolute;
      top: 2000px;
      width: 2px;
    }
  }

  #stars3 {
    animation: animStar 150s linear infinite;
    background: transparent;
    box-shadow: $shadows-big;
    height: 3px;
    width: 3px;

    &::after {
      background: transparent;
      box-shadow: $shadows-big;
      content: '';
      height: 3px;
      position: absolute;
      top: 2000px;
      width: 3px;
    }
  }
}

.Navbar {
  a {
    color: inherit;
    text-decoration: none;
  }

  .Brand {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    text-align: center;

    img {
      width: 95px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .MenuButton {
    display: none;
  }

  .Items {
    margin: 0 80px;

    .NavItems {
      border-radius: 10px;
      float: left;
      margin: 30px 0;
      text-align: center;
      text-transform: uppercase;
      width: (100% / 4);

      span {
        @include black-shadow(1px, 5px);
        background: $gray-bg;
        border-radius: 5px;
        color: $white;
        font-family: Tahoma, Geneva, sans-serif;
        padding: 0.3rem 0.5rem;

        &:hover {
          background: $salmon;
          border-radius: 5px;
          padding: 0.3rem 0.5rem;
        }
      }
    }
  }

  .Expand {
    background: $dark-blue;
    color: $white;
    display: flex;
    flex-direction: column;
    height: calc(100% - 9rem);
    overflow: auto;
    text-align: center;
    transform: none !important;
    width: 100vw;
    z-index: 9999;

    & > * {
      border-bottom: 1px solid $gray-light;
      border-top: 1px solid $gray-light;
      padding: 1.5rem;
      transition: all 0.15s ease-in-out;

      &:hover {
        background: $gray-hover;
      }

      span {
        &.focused {
          background: $pblue-light;
          padding: 0.25rem;
        }
      }
    }

    .Expand-bottom {
      align-self: center;
      border: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: auto;

      h5 {
        margin: 0;
      }

      &:hover {
        background: none;
      }
    }
  }
}

.Home {
  .Home-Main {
    @include base-card(fit-content);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1rem;

    .home-left,
    .home-right {
      display: flex;
      flex-direction: column;
      width: 30rem;
    }

    .home-left {
      align-items: center;
      justify-content: center;
      margin-left: 2.5rem;
      margin-right: 2.5rem;

      h1 {
        margin: 20px;

        span {
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-color: $white;
          -webkit-text-stroke-width: 1px;
          letter-spacing: 0.75em;
          position: relative;
          text-shadow: 2px 2px $blue, 5px 5px $black;
          transform: translate(-50%, -50%);
        }
      }
    }

    .home-right {
      align-items: center;
      justify-content: center;
      margin-left: 2.5rem;
      margin-right: 2.5rem;

      h3 {
        text-transform: uppercase;
      }
    }
  }

  .Home-Button {
    display: flex;
    flex-direction: row;
    height: 10rem;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    margin-left: 4.5rem;
    margin-right: 4.5rem;
    margin-top: 2rem;

    a {
      color: inherit;
      text-decoration: none;
      width: (100% / 3);
    }

    .left,
    .middle,
    .right {
      @include black-shadow(2px, 10px);
      align-items: center;
      background: $gray-bg;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      height: 10rem;
      justify-content: center;
    }

    .left {
      margin-right: 1rem;
    }

    .middle {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .right {
      margin-left: 1rem;
    }
  }
}

.About {
  .Text {
    @include base-card(15rem);
    align-items: center;
    display: flex;
    flex-direction: column;

    h3 {
      text-align: center;

      span {
        line-height: 28px;
      }
    }
  }

  .Resume {
    display: flex;
    flex-direction: row;
    height: 5rem;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    margin-left: 4.5rem;
    margin-right: 4.5rem;
    margin-top: 2rem;

    .Resume-card {
      @include black-shadow(2px, 10px);
      align-items: center;
      background: $gray-bg;
      border-radius: 10px;
      display: flex;
      height: 5rem;
      justify-content: space-around;
      width: (100% / 3);

      h3 {
        text-align: center;
      }

      .Icon {
        cursor: pointer;
      }
    }
  }

  .About-button {
    display: flex;
    // flex-direction: row;
    height: 10rem;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    margin-left: 4.5rem;
    margin-right: 4.5rem;
    margin-top: 2rem;

    a {
      align-items: center;
      color: inherit;
      display: flex;
      justify-content: space-around;
      text-decoration: none;
      width: 100%;
    }

    .left,
    .right {
      @include black-shadow(2px, 10px);
      align-items: center;
      background: $gray-bg;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      height: 10rem;
      width: (100% / 3);
    }

    .left {
      margin-left: 5rem;

      h3 {
        text-align: center;

        span {
          line-height: 28px;
        }
      }
    }

    .right {
      margin-right: 5rem;
    }
  }
}

.Skills {
  .Profession {
    @include base-card(fit-content);

    .Text {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 8rem;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .Container {
      align-items: center;
      display: flex;
      justify-content: center;
      padding-bottom: 2rem;
      width: 100%;

      // .Card {
      //   background: #414141;
      //   border-radius: 10px;
      //   box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      //   // align-items: center;
      //   color: $black;
      //   display: flex;
      //   flex-direction: column;
      //   height: 300px;
      //   justify-content: center;
      //   // position: relative;
      //   text-align: center;
      //   width: 300px;
      //   z-index: 999;

      // .Circle {
      //   svg {
      //     height: 150px;
      //     position: relative;
      //     width: 150px;

      //     circle {
      //       fill: none;
      //       height: 150px;
      //       stroke: $black;
      //       stroke-dasharray: 440;
      //       stroke-dashoffset: 440;
      //       stroke-linecap: round;
      //       stroke-width: 10;
      //       transform: translate(5px, 5px);
      //       width: 150px;

      //       &:nth-child(1) {
      //         stroke: #838383;
      //         stroke-dashoffset: 0;
      //       }

      //       &:nth-child(2) {
      //         stroke: #00b6bd;
      //         stroke-dashoffset: calc(440 - (440 * 80) / 100);
      //       }
      //     }
      //   }

      //   .Percent {
      //     align-items: center;
      //     display: flex;
      //     height: 100%;
      //     justify-content: center;
      //     left: 0;
      //     position: absolute;
      //     top: 0;
      //     width: 100%;
      //   }
      // }
      // }

      li {
        font-family: Tahoma, Geneva, sans-serif;
        list-style: none;
        margin: 50px 0;
        position: relative;
        text-transform: uppercase;
        width: 45rem;

        &:first-child {
          margin: 25px 0;
        }

        &::before {
          background-color: rgba(54, 126, 223, 0.5);
          border: 0.5px solid rgba(0, 0, 0, 0.3);
          border-radius: 1000px;
          box-shadow: 0 0 3px #2187e7b3;
          content: '';
          height: 10px;
          left: 0;
          position: absolute;
          top: calc(100% + 10px);
          width: 100%;
        }

        &::after {
          animation-duration: 1.5s;
          animation-fill-mode: forwards;
          animation-timing-function: ease;
          background-color: rgba(54, 126, 223, 1);
          border: 0.5px solid rgba(0, 0, 0, 0.3);
          border-radius: 1000px;
          box-shadow: 0 0 3px #2187e7b3;
          content: '';
          height: 10px;
          left: 0;
          position: absolute;
          top: calc(100% + 10px);
          width: 0;
        }

        &.java {
          &::after {
            animation-name: java;
          }

          @keyframes java {
            to {
              width: 80%;
            }
          }
        }

        &.spring {
          &::after {
            animation-name: spring;
          }

          @keyframes spring {
            to {
              width: 75%;
            }
          }
        }

        &.htmlcss {
          &::after {
            animation-name: htmlcss;
          }

          @keyframes htmlcss {
            to {
              width: 80%;
            }
          }
        }

        &.react {
          &::after {
            animation-name: react;
          }

          @keyframes react {
            to {
              width: 85%;
            }
          }
        }

        &.sass {
          &::after {
            animation-name: sass;
          }

          @keyframes sass {
            to {
              width: 80%;
            }
          }
        }
      }
    }
  }

  .Passion {
    @include base-card(fit-content);
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;

    .Text {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 8rem;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .Cards {
      align-items: center;
      display: flex;
      justify-content: space-around;
      padding-bottom: 2rem;
      width: 100%;

      .ps,
      .ae,
      .pr,
      .blender {
        -moz-box-shadow: 0 0.1px 35px $black;
        -webkit-appearance: none !important;
        -webkit-box-shadow: 0 0.1px 35px $black;
        align-items: center;
        background: #000d1f62;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgb(0, 0, 0);
        display: flex;
        height: 15rem;
        justify-content: center;
        width: (100% / 4);

        img {
          height: 50px;
          width: 50px;
        }
      }

      .ps {
        margin-left: 2rem;
        margin-right: 1rem;
      }

      .ae {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .pr {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .blender {
        margin-left: 1rem;
        margin-right: 2rem;
      }
    }
  }
}

.Also_i_can {
  @include base-card(35rem);
}

.Contact {
  @include base-card(25rem);

  .Text {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 8rem;
    justify-content: center;
    text-align: center;
    width: 100%;

    h2 {
      background: linear-gradient(
        to right,
        $salmon 0%,
        $salmon 3px,
        transparent 1px
      );
      background-repeat: repeat-x;
      background-size: 100%;
      color: $white;
      padding-left: 10px;
      text-decoration: none;

      &:hover {
        background: linear-gradient(
          to right,
          $salmon 0%,
          $salmon 10px,
          transparent
        );
        cursor: pointer;
      }
    }
  }

  .Icons {
    align-items: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(95px, 1fr));
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 5rem;
    place-items: center;

    & > a {
      img {
        width: 45px;
      }
    }
  }
}

.Thanks {
  text-align: center;

  img {
    height: 150px;
    width: 425px;
  }
}

// RESPONSIVE FOR MOBILE SCREEN'S.
@media screen and (max-width: 768px) {
  .Navbar {
    .Brand {
      float: left;
      margin-left: 35px;

      img {
        width: 80px;
      }
    }

    .MenuButton {
      display: block;
      float: right;
      margin-right: 35px;
      padding: 38px 10px 0 0;
    }

    .Items {
      display: none;
    }
  }

  .Home {
    .Home-Main {
      @include base-card-mobile;
      margin-top: 0;

      .home-left,
      .home-right {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
      }
    }

    .Home-Button {
      @include base-card-mobile;
      height: fit-content;
      margin-top: 1rem;

      a {
        width: 100%;
      }

      .left,
      .middle,
      .right {
        display: flex;
        flex-direction: column;
        margin: 0;
      }

      .left {
        margin-bottom: 0.5rem;
      }

      .middle {
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .right {
        margin-top: 0.5rem;
      }
    }
  }

  .About {
    .Text {
      @include base-card-mobile;
      height: 22rem;

      h2 {
        span {
          line-height: 28px;
        }
      }
    }

    .Resume {
      @include base-card-mobile;
      margin-bottom: 0;
      margin-top: 1rem;

      .Resume-card {
        width: 100%;
      }
    }

    .About-button {
      @include base-card-mobile;
      height: fit-content;
      margin-top: 1rem;

      .left,
      .right {
        display: flex;
        height: 8rem;
        margin: 0;
        width: 100%;
      }

      .left {
        margin-bottom: 0.5rem;
      }

      .right {
        margin-top: 0.5rem;
      }
    }
  }

  .Skills {
    .Profession {
      @include base-card-mobile;

      .Text {
        height: 5rem;
      }

      .Container {
        padding-bottom: 0.5rem;

        li {
          width: 20rem;
        }
      }
    }

    .Passion {
      @include base-card-mobile;
      margin-top: 1rem;

      .Text {
        height: 5rem;
      }

      .Cards {
        flex-wrap: wrap;

        .ps,
        .ae,
        .pr,
        .blender {
          height: 10rem;
          margin-left: 1rem;
          margin-right: 1rem;
          width: (100% / 3);
        }

        .ps {
          // margin-left: 1rem;
          margin-bottom: 0.5rem;
        }

        .ae {
          //   margin-left: 0.5rem;
          margin-bottom: 0.5rem;
        }

        .pr {
          margin-top: 0.5rem;
          //   margin-right: 0.5rem;
        }

        .blender {
          margin-top: 0.5rem;
          //   margin-right: 1rem;
        }
      }
    }
  }

  .Also_i_can {
    @include base-card-mobile;
  }

  .Contact {
    @include base-card-mobile;

    .Text {
      height: 5rem;
    }

    .Icons {
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 3rem;

      a {
        img {
          width: 45px;
        }
      }
    }
  }

  .Thanks {
    img {
      height: 100px;
      width: 300px;
    }
  }
}

// RESPONSIVE FOR TABLET SCREEN'S.
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .About {
    .About-button {
      margin-left: 1rem;
      margin-right: 1rem;

      .left,
      .right {
        display: flex;
      }
    }
  }

  .Skills {
    .Profession {
      .Container {
        li {
          width: 35rem;
        }
      }
    }
  }

  .Contact {
    .Text {
      height: 5rem;
    }

    .Icons {
      grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 4.5rem;

      a {
        img {
          width: 48px;
        }
      }
    }
  }
}

// ANIMATIONS
.opacityIn {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: opacityIn;
}

@keyframes opacityIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeInUp {
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.circleFill {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: circleFill;
}

@keyframes circleFill {
  from {
    // stroke: #00b6bd;
    stroke-dashoffset: 0;
  }

  to {
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
  }
}

// SPINNER.
@media (prefers-reduced-motion: no-preference) {
  .Logo {
    animation: Brand-spin infinite 20s linear;
  }
}

@keyframes Brand-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
